<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "CloneTerial",
  "url": "https://www.cloneterial.site",
  "logo": "https://www.cloneterial.site/favicon.ico"
}
</script>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   
    <!-- AOS -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
     
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Sedan:ital@1&display=swap')
</style>

   <link rel="stylesheet" href="style.css" class="css">
    <title>portfolio</title>
  </head>
  <body>
    <!-- Loading -->
    <div id="loading-screen">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    <!-- akhir loading -->
    <!-- navbar -->
 <nav class="navbar fixed-top navbar-dark bg-dark" data-aos="fade-down" data-aos-duration="1000">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-family: gecko;" href="#">CloneTerial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navStyle" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#skill">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navStyle" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-center" style="font-family: gecko;" aria-disabled="true">CloneTerial</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- akhir navbar !-->
    <!-- card-home !-->
    
    <div class="d-flex pt-5 justify-content-center" id="home">
    <div class="card cardS text-white" style="width: 18rem; margin-top: 5rem; margin-bottom: 5rem;" data-aos="zoom-in" data-aos-duration="1000">
  
      <img src="pfp.jpg" id="uu" class="card-img-center rounded-circle mx-auto mt-2" style="width: 10rem; " alt="hutao">
   
  <div class="card-body">
    <p data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1000"class="fs-6 text-secondary m-0 pb-0">AI ENGINEER</p>
    <h1 class="fs-4 col-md-12 typewrite" style="font-family: gecko;">Andhika Yuga Pratama</h1>
    <p data-aos="fade-right" data-aos-duration="1000" class="card-text" style="font-family: 'crimson text';">Saya seorang fullstack developer berpengalaman 5+ tahun. Menguasai frontend, backend, dan berkomitmen pada solusi perangkat lunak unggul.</p>
  </div>
  <div class="sosmedS">
   <a href="https://www.instagram.com/tobangado155?igsh=MXZ5MG03MGtuNmwxMQ==">
   <img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500" class="sosmed" src="https://img.icons8.com/?size=100&id=84884&format=png&color=FFFFFF"></a>
 <a href="https://github.com/CloneTerial"><img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="700" class="sosmed" src="https://img.icons8.com/?size=100&id=20675&format=png&color=FFFFFF"></a>
  <a href="https://x.com/Clone193?t=1G-BozMEF3xDOFQ0qvnQxg&s=08"><img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="900" src="https://img.icons8.com/?size=100&id=ud9VVQzOPag8&format=png&color=FFFFFF" class="sosmed"> </a>
 <a href="https://discord.com/invite/k3Fs7DEa">
   <img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1100" src="https://img.icons8.com/?size=100&id=99290&format=png&color=FFFFFF" class="sosmed">
 </a> 
 <a href="https://www.youtube.com/@udinchanel2016" ><img data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1300" src="https://img.icons8.com/?size=100&id=85433&format=png&color=FFFFFF" class="sosmed"></a>
</div>
</div>
</div>
</div>
    <!-- akhir card-home-->
    <!-- project -->
    <div class="pt-5" id="project">
    <h1 class="text-center text-white mt-2" data-aos="zoom-in-down" style="font-family:altone;">PROJECT</h1>
    <div style="margin-bottom: 5rem;" data-aos="zoom-in-down" class="slider row">
  <div class="slides col">
    <div class="order-first card cardm">
  <img src="1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
   <div class="card cardm">
  <img src="2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="order-last card cardm">
  <img src="3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>
</div>
    <!-- akhir project -->
<!-- skills -->
<div class="pt-5" id="skill">
   <div style="margin-top: 5rem;" class="skill mt-2 mb-5">
     <h1 class="text-center text-white" data-aos="zoom-in-down" style="font-family:altone;" >SKILL</h1>
       <div data-aos="zoom-in-down" class="skills-section">
        <div  class="cards">
          <h2 style="font-family:gecko;">| Frontend</h2>
            <div class="skills">
                <div data-aos="zoom-in" data-aos-duration="500"  class="skill">
                    <img src="https://img.icons8.com/?size=100&id=23028&format=png&color=FFFFFF" alt="HTML Logo" class="logo">
                    <span style="font-family:altone;">HTML</span>
                </div>
                <div data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200" class="skill">
                    <img src="https://img.icons8.com/?size=100&id=38272&format=png&color=FFFFFF" alt="CSS Logo" class="logo">
                    <span style="font-family:altone;">CSS</span>
                </div>
                <div data-aos="zoom-in" data-aos-duration="500" data-aos-delay="400" class="skill">
                    <img src="https://img.icons8.com/?size=100&id=39854&format=png&color=FFFFFF" alt="JavaScript Logo" class="logo">
                    <span style="font-family:altone;">JS</span>
                </div>
            </div>
        </div>
</div>
 <div data-aos="zoom-in-up" class="skills-section">
        <div class="cards">
          <h2 style="font-family:gecko;">| Backend</h2>
            <div class="skills">
                <div data-aos="zoom-in" data-aos-duration="500" class="skill">
                    <img src="https://img.icons8.com/?size=100&id=FQlr_bFSqEdG&format=png&color=FFFFFF" alt="Nodejs Logo" class="logo">
           <span style="font-family:altone;">NodeJs</span>
                </div>
                <div data-aos="zoom-in" data-aos-duration="500" data-aos-delay="200" class="skill">
                    <img src="https://img.icons8.com/?size=100&id=12584&format=png&color=FFFFFF" alt="python Logo" class="logo">
                    <span style="font-family:altone;">PY</span>
                </div>
                <div data-aos="zoom-in" data-aos-duration="500" data-aos-delay="400" class="skill">
                    <img src="https://img.icons8.com/?size=100&id=39852&format=png&color=FFFFFF" alt="php Logo" class="logo">
                    <span style="font-family:altone;">PHP</span>
                </div>
              
                </div>
            </div>
        </div>
   </div>
</div>
<!-- akhir skills -->

<!-- awal about -->
<div class="pt-5" id="about">
   <h1 data-aos="zoom-in-down" class="text-center text-white mt-2 mb-2" style="font-family:altone;" >ABOUT ME</h1>
   <div data-aos="zoom-in-up" class="about-me mb-4 ">
     <h2 class="altone">| <span data-aos="fade-right">PERKENALAN</span></h2>
        <p data-aos="fade-right" data-aos-duration="1000">Halo! Nama saya <strong>Andhika Yuga Pratama</strong>. Saya adalah seorang pelajar dengan minat khusus dalam pengembangan software dan kecerdasan buatan. Saya suka belajar teknologi baru dan menerapkan pengetahuan saya untuk menciptakan sesuatu yang inovatif dan bermanfaat.</p>
        </div>
          <div data-aos="zoom-in-down" class="about-me mb-4">
     <h2 class="altone">| <span data-aos="fade-right">HOBI</span></h2>
        <p data-aos="fade-right" data-aos-duration="1000">Selain dari dunia <strong>programming</strong>, saya memiliki hobi yang sangat saya nikmati, seperti <strong>mengedit video </strong>dan membuat <strong>desain</strong>. Kedua aktivitas ini memungkinkan saya untuk mengeksplorasi kreativitas dan teknik visual. Saya juga suka <strong>membaca buku</strong> dan <strong>mendengarkan musik</strong>, yang memberikan saya waktu untuk bersantai atau bahkan mendapatkan ide-ide baru.</p>
</div>
         <div data-aos="zoom-in-up" class="about-me mb-4 ">
       <h2 class="altone">| <span data-aos="fade-right">PENDIDIKAN</span></h2>
        <p data-aos="fade-right" data-aos-duration="1000">Saya memiliki latar belakang pendidikan di <strong>SMP PGRI Mulyaharja</strong> dan saat ini saya sedang melanjutkan pendidikan di <strong>SMK Informatika Bina Generasi 3.</strong></p>
       </div>
</div>
<!-- akhir about -->

<!-- awal contact -->
<footer class="mt-2">
<div class="footer-contact">
 <h2>Contact me</h2>
            <p><strong>Email:</strong> <a href="mailto:ctpedia029@gmail.com">ctpedia029@gmail.com</a></p>
            <p>Or connect on my social media:</p>
            <div class="sosmedS">
   <a href="https://www.instagram.com/tobangado155?igsh=MXZ5MG03MGtuNmwxMQ==">
   <img class="sosmed" src="https://img.icons8.com/?size=100&id=84884&format=png&color=FFFFFF"></a>
 <a href="https://github.com/CloneTerial"><img class="sosmed" src="https://img.icons8.com/?size=100&id=20675&format=png&color=FFFFFF"></a>
  <a href="https://x.com/Clone193?t=1G-BozMEF3xDOFQ0qvnQxg&s=08"><img src="https://img.icons8.com/?size=100&id=ud9VVQzOPag8&format=png&color=FFFFFF" class="sosmed"> </a>
 <a href="https://discord.com/invite/k3Fs7DEa">
   <img src="https://img.icons8.com/?size=100&id=99290&format=png&color=FFFFFF" class="sosmed">
 </a> 
 <a href="https://www.youtube.com/@udinchanel2016" ><img src="https://img.icons8.com/?size=100&id=85433&format=png&color=FFFFFF" class="sosmed"></a>
</div>
        </div>
    </footer>
<!-- akhir contact-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script src="script.js"></script>
    <script>
      $(document).ready(function(){
  // Tambahkan smooth scrolling untuk semua tautan
  $("a").on('click', function(event) {

    // Pastikan this.hash memiliki nilai sebelum mengganti perilaku default
    if (this.hash !== "") {
      // Mencegah perilaku klik anchor default
      event.preventDefault();

      // Simpan hash
      var hash = this.hash;

      // Menggunakan metode animate() jQuery untuk menambahkan efek scroll halus
      // Angka opsional (800) menentukan jumlah milidetik yang dibutuhkan untuk melakukan scroll ke area yang ditentukan
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Menambahkan hash (#) ke URL ketika selesai scrolling (perilaku klik default)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script>
  
  document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
    link.addEventListener('click', function () {
      var navbarToggler = document.querySelector('.navbar-toggler');
      var navbarCollapse = document.querySelector('.navbar-collapse');
      if (navbarCollapse.classList.contains('show')) {
        navbarToggler.click(); 
      }
    });
  });
  document.addEventListener('click', function (event) {
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('.navbar-collapse');
    var isNavbarOpen = navbarCollapse.classList.contains('show');
    var isClickInsideNavbar = navbarCollapse.contains(event.target) || navbarToggler.contains(event.target);
    
    if (isNavbarOpen && !isClickInsideNavbar) {
      navbarToggler.click(); 
    }
  });
</script>
  </body>
</html>
