.navStyle{
  margin-top: 1rem;
  margin-left: 1rem;
  outline: 2px solid black;
  border-radius: 2px;
  text-align: center;
}
.nav-item:hover{
  color: white;
}
 
  footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
             width:100%;
            text-align: center;
        }

        .footer-contact {
             
            margin: auto;
        }

        .footer-contact h2 {
            color: #fff;
        }

        .footer-contact p {
            color: #ccc;
            line-height: 1.6;
        }

        .footer-contact a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer-contact a:hover {
            text-decoration: underline;
        }
.sosmed{
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}
     .skills-section {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .cards{
            background-color: black;
            border-radius: 5px;
            outline: 2px solid white;
            color: white;
            width: 300px;
            padding: 20px;
            text-align: left;
        }
       .about{
            background-color: black;
            border-radius: 5px;
            outline: 2px solid white;
            color: white;
            width: 19rem;
            display: flex;
            justify-content: center;
            
        }
        .carda{
          text-align: left; 
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill {
            margin: 10px;
            flex: 1;
            text-align: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }
        
.cardS {
  background-color: #4d4855;
background-image: linear-gradient(147deg, #000000 0%, #000420 74%);
border-radius: 8%;
outline:2px solid white;
padding-bottom: 30px ;
}
body{
  background-color: #393e46;
}
@font-face {
  font-family: 'gecko'; /* Nama untuk font */
  src: url('Gecko-Lunch.ttf') format('truetype'); /* URL berkas font dan format */
}

@font-face {
  font-family: 'altone'; /* Nama untuk font */
  src: url('Altone_Trial-Bold.ttf') format('truetype'); /* URL berkas font dan format */
}
.container{
  transform: scale(1.2);
}
.card1{
  padding-bottom: 30px;
  
}
/* Gambar bulat dengan outline default (tanpa outline) */
#uu {
     
    transition: box-shadow 0.3s ease; /* Transisi halus untuk outline */
}

/* Gambar dengan outline hijau saat musik diputar */
#uu.playing {
    box-shadow: 0 0 10px 5px white; /* Outline hijau */
}
.slide1{
  background-image: url(1.jpeg);
  
}
.slider {
  text-align: webkitp;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > .card {
  scroll-snap-align: start;
  flex-shrink: 0;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slides > .card:target {
/*   transform: scale(0.8); */
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}


/* Don't need button navigation */
.project1{
  
  width: 50%;
  height: 50%;
  background-color: white;
}
.cardm > img{
  
  height: 200px;
}
.cardm{
  width: 18rem;
  background-color: black;
  color: white;
  margin-left: 30px;
  padding: 7px;
  border: 2px solid white;
}
.slides > .cardm {
  flex: 0 0 auto;
}

   .typewrite {
  display: inline-block;
  overflow: hidden; /* Ensures the text area is limited to a defined width */
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  border-right: 0.15em solid #fff; /* The cursor effect */
  
  animation: typing 2s steps(20, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #fff; }
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  .about-me {
            width: 22rem;
            margin: auto;
            outline: 2px solid white;
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .about-me h2 {
            color: white;
        }
        .about-me p {
            color: white;
            line-height: 1.6;
        }
  .altone{
    font-family: altone;
  }
@media screen and (max-width: 1200px) {
  .slider {
  width: 300px;
  text-align: center;
   
  }
}